
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/VPi_css.css">
    <title>VPi — Accreditation</title>
    <link rel="icon" type="image/png" href="images/VPI_Favicon.png">
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

  </head>

 <body id="accredit">

 <div id="container">

  <div class="row" id="row1">
    <div class="col-1">

      <img src="images/VPI_White_Red.png" alt="VPI logo, Van Pelt Institute for Excellence in Business">
    </div>

    <div class="col-2" id="menu">
      <p><a href="vpiHome.html">Home</a></p>
      <p><a href="vpiProblem.html">Problem</a></p>
      <p><a href="vpiStudents.html">Students</a></p>
      <p id="menu-solution"><a href="vpiSolution.html">Solution</a></p>
        <div id="menu-dd">
          <ul id="solution-dd">
            <a href="vpiSolution.html"><li>Distinctives</li></a>
            <a href="vpiAdmission.html"><li>Admissions</li></a>
            <a href="vpiHowItWorks.html"><li>How it Works</li></a>
            <a href="vpiCost.html"><li>Cost</li></a>
            <a href="vpiAccreditation.html"><li>Accreditation</li></a>
          </ul>
        </div>
      <p id ="majors"><a href="vpiHome.html">Majors</a></p>
      <p><a href="vpiHome.html">Employers</a></p>
    </div>

  </div>

  <div class="row" id="imageRow">
    <img src="images/Courthouse.jpg" alt="massive building">
    <h2>Accreditation</h2>
    <h3>Fundamentals. Employment. Endorsement.</h3>
  </div>

  <div class="row" id="nav">
    <p><a href="vpiSolution.html">Distinctives</a></p>
    <p><a href="vpiAdmission.html">Admissions</a></p>
    <p><a href="vpiHowItWorks.html">How it Works</a></p>
    <p><a href="vpiCost.html">Cost</a></p>
    <p><a href="vpiAccreditation.html">Accreditation</a></p>
  </div>

  <div class="row" id="row2">

    <p>VPi is not accredited by choice.  We believe that the accrediting bodies do not take into account the needs of employers or the realities of entrepreneurship.  Our accreditation is this: we have an excellent program that employers respect and we have employers lined up to hire our graduates.</p>

 </div>

  <div class="row footer">
    <div class="col-1" id="copyright">
      <p>Copyright 2013 Van Pelt Institute</p>
    </div>
    <div id="apply">
      <p><a href="vpiHome.html">Contact</a></p>
      <p><a href="vpiHome.html">Apply Now</a></p>
    </div>

  </div>

</div>

  <script src="js/vpiJQuery.js"></script>
  <script src="js/vpi.js"></script>

</body>